{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Rebrickable": {
    "ApiKey": "5de42df6ee201504eb7e763bb32d791f"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TheBrickVault.db"
  }
}
